@import 'base.less';

#header{
    text-align: center;
    line-height: 45px;
    width: 100%;
    height: 45px;
    background-color: @mainColor;
    position: fixed;
    top: 0;
    
    .left-arrow{
        font-size: 18px;
        color: #fff;
        
        display: inline-block;
        
    }
    .header-form{
        
        >input{
      width: 100%;
      background-color: #fff;
        }
    }
    .right-search{
     font-size: 18px;
     color: #fff;
   
     display: inline-block;
    }
}