@import 'base.less';

#main{
  
   background-color: #fff;
    #nav{
        padding: 10px;
        .mui-row{
            .mui-col-xs-4{
                >a{
                    display: block;
                  >img{
                  width: 100%;
                  }
                }

                
            }
        }
    }

    #banner{
        padding: 10PX;
        .mui-row{
            .left{
           >a{
               display: block;
               >img{
               width: 50%;
               float: left;
               height: 120px;
               }
           }
            }
            .right{
             >a{
                 display: block;
                 
                 >img{
                     width: 100%;
                     height: 240px;
                 }
             }
            }
        }
    }

    #brand{
        padding: 10px;
        .title{
            >a{
                display: block;

                >img{
                  width: 100%;
                }
            }
        }

        .content{
            a{
                display: block;
                >img{
                 width: 100%;
                }
            }
        }
    }

    #sport,#woman,#man{
        padding: 10px;
        background-color: #fff;
       .title{
           >a{
               display: block;
               >img{
                 width: 100%;
               }
           }
       } 

       .content{
           width: 100%;
          
           .mui-row{
               >div{
                padding: 5px;
            //    margin-bottom: 10px;
                .products{
                    
                     padding-bottom: 10px;
                    
                    text-align: center;
                    box-shadow: 0 0 1px #ccc;
                    >a{
                        display: block;
                        >img{
                       width: 100%;
                        }
                    }
     
                   
                    .content-price{
                        >span{
                            font-size: 12px;
                            color: red;
                        }
                        >del{
                        font-size: 12px;
                        color: #ccc;
                        }
                    }
                    .content-btn{
                        background-color: @mainColor;
                        border: 1px solid @mainColor;
                    }
                }
               }
           }
         
       }
    }

   
}

